# selenium-java-maven

./: README.md  pom.xml
src/test/config/: baseClass.java
src/test/features/: test.feature
src/test/java/stepDef/: MyStepdefs.java  stepDef.java
src/test/java/testRunner/: testRunner.java
src/test/pageObjects/: EnhancedSelfHealingExample.java  pageObjects.java
